jupyter : [NbConvertApp] 
Converting notebook 
03_auditoria_y_finanzas.ipynb to 
notebook
En línea: 1 Carácter: 235
+ ... oding UTF8; jupyter 
nbconvert --to notebook --execute 
"03_auditoria_y ...
+                 ~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotS 
   pecified: ([NbConvertApp] ...y  
  nb to notebook:String) [], Rem   
 oteException
    + FullyQualifiedErrorId : Nati 
   veCommandError
 
C:\Users\emili\AppData\Local\Progra
ms\Python\Python312\Lib\site-packag
es\zmq\_future.py:718: 
RuntimeWarning: Proactor event 
loop does not implement add_reader 
family of methods required for 
zmq. Registering an additional 
selector thread for add_reader 
support via tornado. Use `asyncio.s
et_event_loop_policy(WindowsSelecto
rEventLoopPolicy())` to avoid this 
warning.
  self._get_loop()
Traceback (most recent call last):
  File "<frozen runpy>", line 198, 
in _run_module_as_main
  File "<frozen runpy>", line 88, 
in _run_code
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Scripts
\jupyter-nbconvert.EXE\__main__.py"
, line 6, in <module>
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\jupyter_core\application
.py", line 284, in launch_instance
    
super().launch_instance(argv=argv, 
**kwargs)
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\traitlets\config\applica
tion.py", line 1075, in 
launch_instance
    app.start()
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\nbconvertapp.p
y", line 420, in start
    self.convert_notebooks()
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\nbconvertapp.p
y", line 597, in convert_notebooks
    self.convert_single_notebook(no
tebook_filename)
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\nbconvertapp.p
y", line 563, in 
convert_single_notebook
    output, resources = 
self.export_single_notebook(
                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\nbconvertapp.p
y", line 487, in 
export_single_notebook
    output, resources = 
self.exporter.from_filename(
                        
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\exporters\expo
rter.py", line 201, in 
from_filename
    return self.from_file(f, 
resources=resources, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\exporters\expo
rter.py", line 220, in from_file
    return self.from_notebook_node(
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\exporters\note
book.py", line 36, in 
from_notebook_node
    nb_copy, resources = 
super().from_notebook_node(nb, 
resources, **kw)
                         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\exporters\expo
rter.py", line 154, in 
from_notebook_node
    nb_copy, resources = 
self._preprocess(nb_copy, 
resources)
                         ^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\exporters\expo
rter.py", line 353, in _preprocess
    nbc, resc = preprocessor(nbc, 
resc)
                
^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\preprocessors\
base.py", line 48, in __call__
    return self.preprocess(nb, 
resources)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\preprocessors\
execute.py", line 103, in 
preprocess
    self.preprocess_cell(cell, 
resources, index)
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbconvert\preprocessors\
execute.py", line 124, in 
preprocess_cell
    cell = self.execute_cell(cell, 
index, store_history=True)
           ^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\jupyter_core\utils\__ini
t__.py", line 165, in wrapped
    return 
loop.run_until_complete(inner)
           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\asy
ncio\base_events.py", line 664, in 
run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbclient\client.py", 
line 1062, in async_execute_cell
    await 
self._check_raise_for_error(cell, 
cell_index, exec_reply)
  File "C:\Users\emili\AppData\Loca
l\Programs\Python\Python312\Lib\sit
e-packages\nbclient\client.py", 
line 918, in _check_raise_for_error
    raise CellExecutionError.from_c
ell_and_msg(cell, 
exec_reply_content)
nbclient.exceptions.CellExecutionEr
ror: An error occurred while 
executing the following cell:
------------------

print("\U0001f504 Cargando datos y 
modelo...")

# Cargar Datos
try:
    df = pd.read_csv(INPUT_FILE)
    df['Date'] = 
pd.to_datetime(df['Date'])
    print(f"\u2705 Datos cargados: 
{df.shape}")
except FileNotFoundError:
    raise 
FileNotFoundError(f"\u274c No se 
encuentra {INPUT_FILE}. Ejecuta 
NB01 primero.")

# Cargar Modelo
try:
    artifact = 
joblib.load(MODEL_FILE)
    model = artifact['model']
    features = artifact['features']
    # Label Encoder Fallback
    try:
        le = 
artifact['label_encoder']
    except KeyError:
        le = artifact.get('le', 
None)

    if le is None:
        print("\u26a0\ufe0f 
LabelEncoder no encontrado en el 
artefacto. Creando uno nuevo desde 
los datos...")
        from sklearn.preprocessing 
import LabelEncoder
        le = LabelEncoder()
        le.fit(df['FTR']) # 
Ajustar con todos los datos 
disponibles
        print(f"\u2705 
LabelEncoder recreado. Clases: 
{le.classes_}")
    else:
        print(f"\u2705 
LabelEncoder cargado. Clases: 
{le.classes_}")

    scaler = 
artifact.get('scaler', None) 
    print("\u2705 Modelo y 
artefactos cargados 
correctamente.")
    print(f"\U0001f4cc 
CaracterÝsticas del modelo: 
{len(features)}")
except FileNotFoundError:
    raise 
FileNotFoundError(f"\u274c No se 
encuentra {MODEL_FILE}. Ejecuta 
NB02 primero.")

------------------

----- stdout -----
\U0001f504 Cargando datos y 
modelo...
\u2705 Datos cargados: (8360, 20)
------------------

[31m------------------------------
-----------------------------------
----------[39m
[31mFileNotFoundError[39m        
                 Traceback (most 
recent call last)
[36mCell[39m[36m 
[39m[32mIn[2][39m[32m, line 
13[39m
[32m     12[39m 
[38;5;28;01mtry[39;00m:
[32m---> [39m[32m13[39m     
artifact = [43mjoblib[49m[43m.[
49m[43mload[49m[43m([49m[43mMO
DEL_FILE[49m[43m)[49m
[32m     14[39m     model = artif
act[[33m'[39m[33mmodel[39m[33m
'[39m]

[36mFile [39m[32m~\AppData\Local
\Programs\Python\Python312\Lib\site
-packages\joblib\numpy_pickle.py:73
5[39m, in 
[36mload[39m[34m(filename, 
mmap_mode, 
ensure_native_byte_order)[39m
[32m    734[39m 
[38;5;28;01melse[39;00m:
[32m--> [39m[32m735[39m     
[38;5;28;01mwith[39;00m [38;5;28
;43mopen[39;49m[43m([49m[43mfil
ename[49m[43m,[49m[43m [49m[3
3;43m"[39;49m[33;43mrb[39;49m[3
3;43m"[39;49m[43m)[49m 
[38;5;28;01mas[39;00m f:
[32m    736[39m         
[38;5;28;01mwith[39;00m 
_validate_fileobject_and_memmap(f, 
filename, mmap_mode) 
[38;5;28;01mas[39;00m (
[32m    737[39m             fobj,
[32m    738[39m             
validated_mmap_mode,
[32m    739[39m         ):

[31mFileNotFoundError[39m: 
[Errno 2] No such file or 
directory: 
'modelo_city_group.joblib'

During handling of the above 
exception, another exception 
occurred:

[31mFileNotFoundError[39m        
                 Traceback (most 
recent call last)
[36mCell[39m[36m 
[39m[32mIn[2][39m[32m, line 
35[39m
[32m     33[39m     [38;5;28mpri
nt[39m([33mf[39m[33m"[39m[33m
\U0001f4cc CaracterÝsticas del 
modelo: [39m[38;5;132;01m{[39;00
m[38;5;28mlen[39m(features)[38;5
;132;01m}[39;00m[33m"[39m)
[32m     34[39m 
[38;5;28;01mexcept[39;00m [38;5;
167;01mFileNotFoundError[39;00m:
[32m---> [39m[32m35[39m     
[38;5;28;01mraise[39;00m [38;5;1
67;01mFileNotFoundError[39;00m([3
3mf[39m[33m"[39m[33m\u274c No 
se encuentra [39m[38;5;132;01m{[
39;00mMODEL_FILE[38;5;132;01m}[39
;00m[33m. Ejecuta NB02 
primero.[39m[33m"[39m)

[31mFileNotFoundError[39m: 
\u274c No se encuentra 
modelo_city_group.joblib. Ejecuta 
NB02 primero.

